{
  "name": "restaurant-website",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "npx webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henrybirch/restaurant-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/henrybirch/restaurant-website/issues"
  },
  "homepage": "https://github.com/henrybirch/restaurant-website#readme",
  "devDependencies": {
    "html-webpack-plugin": "^5.5.0",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.2",
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.1"
  }
}
